In [1]:
import pandas as pd
import openpyxl

In [2]:
file_path1 = r"C:\Users\ShannonKnight\OneDrive - PPO Serve\Documents\ironhack\Week 3\project_1\data\raw\master_patient_data.xlsx"
master_patient = pd.read_excel(file_path1)

In [5]:
master_patient.head()

,information_date,recordtype,popid,national_id,date_of_birth,age_band,gender,chron_count,plan_type,member_number,...,enrollment_flag,unenrolment_flag,opt_out_flag,attribution_flag,exclusions_flag,rule__enrol_unerol,member_age,username,tariff_code,global_fee
0,45319,2,GEMS00000000000,9707260803086,1997-07-26 00:00:00,25 to 29,F,NaN,Emerald Value,0,...,Y,N,N,N,Y,N,26,NaN,989049,154.02
1,45319,2,GEMS00000015701,9109020586087,1991-09-02 00:00:00,30 to 34,F,NaN,Tanzanite One,157,...,Y,N,N,N,N,Y,32,NaN,989058,180.00
2,45319,2,GEMS00000021100,NaN,1979-06-10 00:00:00,40 to 44,M,2,Emerald Value,211,...,N,Y,N,Y,N,N,44,NaN,989077,114.47
3,45319,2,GEMS00000021105,EN020386,1946-06-07 00:00:00,70 to 74,F,1,Emerald Value,211,...,N,Y,N,Y,N,N,77,NaN,989132,162.93
4,45319,2,GEMS00000021503,NaN,1947-09-24 00:00:00,75 to 79,M,1,Emerald,215,...,N,N,N,Y,N,N,76,NaN,989136,159.76

In [6]:
master_patient.tail()

,information_date,recordtype,popid,national_id,date_of_birth,age_band,gender,chron_count,plan_type,member_number,...,enrollment_flag,unenrolment_flag,opt_out_flag,attribution_flag,exclusions_flag,rule__enrol_unerol,member_age,username,tariff_code,global_fee
135222,45319,2,GEMS76791275901,1204250433080,2012-04-25 00:00:00,10 to 14,F,NaN,Emerald,767912759,...,Y,N,N,N,N,Y,11,NaN,989026,114.61
135223,45319,2,GEMS79319587402,2312060827083,2023-12-06 00:00:00,Less than 1,F,NaN,Ruby,793195874,...,Y,N,N,N,N,Y,0,NaN,989003,0.00
135224,45319,2,GEMS82344748300,7611265601085,1976-11-25 00:00:00,45 to 49,M,NaN,Ruby,823447483,...,Y,N,N,N,N,Y,47,NaN,989085,120.37
135225,45319,2,GEMS83431707504,1802210592083,2018-02-21 00:00:00,5 to 9,F,NaN,Emerald,834317075,...,Y,N,N,N,N,Y,5,NaN,989020,128.69
135226,45319,2,GEMS84312751700,5204260750081,1952-04-26 00:00:00,70 to 74,F,NaN,Beryl,843127517,...,Y,N,N,N,N,Y,71,NaN,989121,94.64

In [7]:
file_path2 = r"C:\Users\ShannonKnight\OneDrive - PPO Serve\Documents\ironhack\Week 3\project_1\data\raw\ppo_consortprov_240215_143000.xlsx"
provider = pd.read_excel(file_path2)

In [8]:
provider.head()

,sequenceNumber,recordType,ICC_Name,Provider_Name,Practice_number,Discipline,Start_Date,End_Date,Include in query
0,2,2,Pretoria North ICC,Dr JIL Van Niekerk,1568329,14,20190101,NaN,1
1,4,2,Pretoria North ICC,Dr Brink,670693,14,20190101,NaN,1
2,5,2,Pretoria North ICC,Dr Rudi Greyling,33952,14,20190101,NaN,1
3,6,2,Pretoria North ICC,Dr Angeliqe Coetzee,1489755,14,20190101,NaN,1
4,7,2,Pretoria North ICC,Dr La Cock,469351,14,20190101,NaN,1

In [9]:
master_patient.shape

(135227, 52)

In [10]:
master_patient.columns

Index(['information_date', 'recordtype', 'popid', 'national_id',
       'date_of_birth', 'age_band', 'gender', 'chron_count', 'plan_type',
       'member_number', 'dependent_number', 'member_name', 'enrollment_date',
       'unenrollment_date', 'tarrif_risk_cell', 'observation_score',
       'last_observation_date', 'encounter_concept_id',
       'observation_concept_id', 'major_segment', 'minor_segment',
       'epg_risk_score', 'risk_from_date', 'risk_to_date', 'summary_markdown',
       'last_admission_date', 'last_discharge_date', 'length_of_stay',
       'attributed_start_date', 'attributed_end_date',
       'attributed_cut_off_date', 'unenrollment_reason', 'opt_out_value',
       'info_type', 'practice_number', 'practice_name', 'discipline_code',
       'practice_enrollment_date', 'practice_unenrollment_date',
       'practice_active_flag', 'hash_delta', 'no_enrol_after_24_months_flag',
       'enrollment_flag', 'unenrolment_flag', 'opt_out_flag',
       'attribution_flag', 'exclusions_flag', 'rule__enrol_unerol',
       'member_age', 'username', 'tariff_code', 'global_fee'],
      dtype='object')

In [11]:
master_patient.isnull().sum()

information_date                      0
recordtype                            0
popid                                 0
national_id                      128059
date_of_birth                         0
age_band                             39
gender                                0
chron_count                        5662
plan_type                            52
member_number                         0
dependent_number                      0
member_name                      112519
enrollment_date                  112942
unenrollment_date                132205
tarrif_risk_cell                   5662
observation_score                134992
last_observation_date            134992
encounter_concept_id             134992
observation_concept_id           134992
major_segment                    128803
minor_segment                    128803
epg_risk_score                   128913
risk_from_date                   128803
risk_to_date                     128803
summary_markdown                 132171
last_admission_date              131917
last_discharge_date              131917
length_of_stay                   131917
attributed_start_date              5662
attributed_end_date                5662
attributed_cut_off_date            5662
unenrollment_reason              133148
opt_out_value                         0
info_type                             0
practice_number                    5362
practice_name                     55947
discipline_code                   55627
practice_enrollment_date          55627
practice_unenrollment_date       130470
practice_active_flag              55627
hash_delta                            0
no_enrol_after_24_months_flag         0
enrollment_flag                       0
unenrolment_flag                      0
opt_out_flag                          0
attribution_flag                      0
exclusions_flag                       0
rule__enrol_unerol                    0
member_age                            0
username                         135227
tariff_code                           0
global_fee                           99
dtype: int64

In [12]:
# select columns from master_patient to keep in the dataset

patient2 = master_patient[['popid', 'date_of_birth', 'age_band', 'gender', 'chron_count', 'plan_type',
       'enrollment_date', 'unenrollment_date', 'tarrif_risk_cell', 'major_segment', 'minor_segment',
       'epg_risk_score', 'last_admission_date','length_of_stay',
       'attributed_start_date', 'practice_number', 'enrollment_flag', 'unenrolment_flag', 
       'member_age', 'tariff_code', 'global_fee']]

patient2.shape

(135227, 21)

In [13]:
# merge patient2 with the provider file (so we can use the ICC column in the data analysis)

provider.rename(columns={col: col.replace(" ","_").lower() for col in provider.columns},inplace=True)
display(provider.columns)
merged_df = pd.merge(patient2, provider, on='practice_number', how='left')

Index(['sequencenumber', 'recordtype', 'icc_name', 'provider_name',
       'practice_number', 'discipline', 'start_date', 'end_date',
       'include_in_query'],
      dtype='object')

In [14]:
merged_df.shape

(135227, 29)

In [15]:
merged_df.columns

Index(['popid', 'date_of_birth', 'age_band', 'gender', 'chron_count',
       'plan_type', 'enrollment_date', 'unenrollment_date', 'tarrif_risk_cell',
       'major_segment', 'minor_segment', 'epg_risk_score',
       'last_admission_date', 'length_of_stay', 'attributed_start_date',
       'practice_number', 'enrollment_flag', 'unenrolment_flag', 'member_age',
       'tariff_code', 'global_fee', 'sequencenumber', 'recordtype', 'icc_name',
       'provider_name', 'discipline', 'start_date', 'end_date',
       'include_in_query'],
      dtype='object')

In [35]:
merged_df.isnull().sum()

popid                         0
date_of_birth                 0
age_band                     39
gender                        0
chron_count                5662
plan_type                    52
enrollment_date          112942
unenrollment_date        132205
tarrif_risk_cell           5662
major_segment            128803
minor_segment            128803
epg_risk_score           128913
last_admission_date      131917
length_of_stay           131917
attributed_start_date      5662
practice_number            5362
enrollment_flag               0
unenrolment_flag              0
member_age                    0
tariff_code                   0
global_fee                   99
sequencenumber            55627
recordtype                55627
icc_name                  55627
provider_name             55947
discipline                55627
start_date                55627
end_date                 129559
include_in_query          55627
dtype: int64

In [16]:
# Clean data

# Step 1: delete all nulls in "include_in_query"column - these patients belong to GPs who never joined the program

merged_df.dropna(subset=["include_in_query"],inplace=True)
display(merged_df.isnull().sum())
display(merged_df.shape)

popid                        0
date_of_birth                0
age_band                     7
gender                       0
chron_count                300
plan_type                    1
enrollment_date          62900
unenrollment_date        76805
tarrif_risk_cell           300
major_segment            73183
minor_segment            73183
epg_risk_score           73292
last_admission_date      76294
length_of_stay           76294
attributed_start_date      300
practice_number              0
enrollment_flag              0
unenrolment_flag             0
member_age                   0
tariff_code                  0
global_fee                  33
sequencenumber               0
recordtype                   0
icc_name                     0
provider_name              320
discipline                   0
start_date                   0
end_date                 73932
include_in_query             0
dtype: int64

(79600, 29)

In [17]:
# delete additional columns from provider file that aren't necessary

cols_to_drop = ['sequencenumber', 'recordtype', 'provider_name', 'discipline', 'start_date', 'end_date', 'include_in_query' ]

merged_df.drop(columns=cols_to_drop, inplace=True)
display(merged_df.isnull().sum())
display(merged_df.shape)

popid                        0
date_of_birth                0
age_band                     7
gender                       0
chron_count                300
plan_type                    1
enrollment_date          62900
unenrollment_date        76805
tarrif_risk_cell           300
major_segment            73183
minor_segment            73183
epg_risk_score           73292
last_admission_date      76294
length_of_stay           76294
attributed_start_date      300
practice_number              0
enrollment_flag              0
unenrolment_flag             0
member_age                   0
tariff_code                  0
global_fee                  33
icc_name                     0
dtype: int64

(79600, 22)

In [15]:
# data cleaning plan:

#1. delete rows with duplicate popids
    
#2. deal with null values:
    # chronic count: replace with 0
    # enrollment_date: replace with NA (these people haven't enrolled)
    # unenrollment date: as above
    # major_segment: replace with NA - even though lots of nulls still want to keep this info where available
    # minor_segment: as above
    # epg_risk_score: as above
    # risk_from_date: as above
    # risk_to_date: as above
    # summary_markdown: as above 
    # last_admission_date: as above
    # last_discharge_date: as above
    # length_of_stay: as above
    # unenrollment_reason: replace with NA (these people haven't unenrolled)
    # practice_unenrollment_date: replace with NA (these practices active)
    # global_fee: replace with 0
    
#3. further investigation:
    # age-bands
    # tariff risk cell
    
#4. data type fixing

In [18]:
#1. duplicate popids

merged_df.duplicated(subset=["popid"]).sum()

94

In [19]:
merged_df.drop_duplicates(subset=["popid"], inplace=True)
merged_df.shape

(79506, 22)

In [20]:
#2. deal with null values

merged_df.fillna({'chron_count': 0}, inplace=True)
merged_df.fillna({'plan_type': 'NA'}, inplace=True)
merged_df.fillna({'enrollment_date': 'NA'}, inplace=True)
merged_df.fillna({'unenrollment_date': 'NA'}, inplace=True)
merged_df.fillna({'major_segment': 'NA'}, inplace=True)
merged_df.fillna({'minor_segment': 0}, inplace=True)
merged_df.fillna({'epg_risk_score': 'NA'}, inplace=True)
merged_df.fillna({'last_admission_date': 'NA'}, inplace=True)
merged_df.fillna({'length_of_stay': 0}, inplace=True)
merged_df.fillna({'attributed_start_date': 'NA'}, inplace=True)
merged_df.fillna({'global_fee': 0}, inplace=True)

#merged_df.fillna({'age_band': 0}, inplace=True)
#merged_df.fillna({'tarrif_risk_cell': 0}, inplace=True)

In [47]:
display(merged_df.isnull().sum())

popid                      0
date_of_birth              0
age_band                   7
gender                     0
chron_count                0
plan_type                  0
enrollment_date            0
unenrollment_date          0
tarrif_risk_cell         300
major_segment              0
minor_segment              0
epg_risk_score             0
last_admission_date        0
length_of_stay             0
attributed_start_date      0
practice_number            0
enrollment_flag            0
unenrolment_flag           0
member_age                 0
tariff_code                0
global_fee                 0
icc_name                   0
dtype: int64

In [40]:
null_rows = merged_df[merged_df['tarrif_risk_cell'].isnull()]
display(null_rows)
# "%Y-%m-%d"
# df['date_of_birth'] = pd.to_datetime(df['date_of_birth'], format="%Y-%m-%d")

,popid,date_of_birth,age_band,gender,chron_count,plan_type,enrollment_date,unenrollment_date,tarrif_risk_cell,major_segment,...,attributed_start_date,practice_number,enrollment_flag,unenrolment_flag,member_age,tariff_code,global_fee,icc_name,anonymised_popid,anonymised_practice_number
0,GEMS00000000000,1997-07-26,25 to 29,F,0,Emerald Value,2023-06-22,NaT,NaN,NA,...,NaT,1809385,Y,N,26,989049,154.02,Pretoria North ICC,GEMS00000000000,ah0iche
228,GEMS00000279703,1995-07-13,25 to 29,M,0,Emerald,2019-10-09,2020-10-14,NaN,NA,...,NaT,1568329,N,Y,28,989056,227.86,Pretoria North ICC,GEMS00000bgig0c,aefhcbi
283,GEMS00000355300,1945-08-31,NaN,M,0,Emerald,2021-06-01,NaT,NaN,At Risk,...,NaT,670693,Y,N,78,989133,109.70,Pretoria North ICC,GEMS00000ceec00,fg0fic
313,GEMS00000415501,1969-04-27,50 to 54,M,0,Onyx,2024-01-02,NaT,NaN,NA,...,NaT,670693,Y,N,54,989094,185.21,Pretoria North ICC,GEMS00000daee0a,fg0fic
372,GEMS00000534504,2000-07-21,20 to 24,M,0,Ruby,2020-05-22,NaT,NaN,NA,...,NaT,33952,Y,N,23,989048,88.92,Pretoria North ICC,GEMS00000ecde0d,ccieb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135216,GEMS73130247501,1983-11-18,40 to 44,F,0,Emerald,2023-07-17,NaT,NaN,NA,...,NaT,670693,Y,N,40,989074,203.89,Pretoria North ICC,GEMSgcac0bdge0a,fg0fic
135218,GEMS73539666501,2003-07-24,20 to 24,F,0,Emerald Value,2023-06-10,NaT,NaN,NA,...,NaT,670693,Y,N,20,989042,157.03,Pretoria North ICC,GEMSgcecifffe0a,fg0fic
135221,GEMS76517385610,1993-01-25,30 to 34,M,0,Emerald Value,2023-10-24,NaT,NaN,NA,...,NaT,670693,Y,N,31,989061,122.35,Pretoria North ICC,GEMSgfeagchefa0,fg0fic
135222,GEMS76791275901,2012-04-25,10 to 14,F,0,Emerald,2023-08-29,NaT,NaN,NA,...,NaT,670693,Y,N,11,989026,114.61,Pretoria North ICC,GEMSgfgiabgei0a,fg0fic
135225,GEMS83431707504,2018-02-21,5 to 9,F,0,Emerald,2023-03-09,NaT,NaN,NA,...,NaT,670693,Y,N,5,989020,128.69,Pretoria North ICC,GEMShcdcag0ge0d,fg0fic

In [22]:
merged_df.dtypes

popid                     object
date_of_birth             object
age_band                  object
gender                    object
chron_count               object
plan_type                 object
enrollment_date           object
unenrollment_date         object
tarrif_risk_cell          object
major_segment             object
minor_segment             object
epg_risk_score            object
last_admission_date       object
length_of_stay           float64
attributed_start_date     object
practice_number          float64
enrollment_flag           object
unenrolment_flag          object
member_age                 int64
tariff_code                int64
global_fee               float64
icc_name                  object
dtype: object

In [ ]:
# fix the following:

# dates - date of birth, enrollment date, unenrollment date, last admission date, attributed start date
# chronic count
# practice number - convert to int

In [41]:
# dates:

date_columns = ['date_of_birth', 'enrollment_date', 'unenrollment_date', 'last_admission_date', 'attributed_start_date']

for col in date_columns:
    merged_df[col] = pd.to_datetime(merged_df[col], errors='coerce', format='%Y-%m-%d')

merged_df.dtypes

popid                                 object
date_of_birth                 datetime64[ns]
age_band                              object
gender                                object
chron_count                            int32
plan_type                             object
enrollment_date               datetime64[ns]
unenrollment_date             datetime64[ns]
tarrif_risk_cell                      object
major_segment                         object
minor_segment                         object
epg_risk_score                        object
last_admission_date           datetime64[ns]
length_of_stay                       float64
attributed_start_date         datetime64[ns]
practice_number                        int32
enrollment_flag                       object
unenrolment_flag                      object
member_age                             int64
tariff_code                            int64
global_fee                           float64
icc_name                              object
anonymised_popid                      object
anonymised_practice_number            object
dtype: object

In [42]:
# chronic count - 1st change 3+ to 3, then change to int

merged_df["chron_count"].replace({'3+': '3'}, inplace=True)
merged_df["chron_count"] = merged_df["chron_count"].astype(int)
merged_df["practice_number"] = merged_df["practice_number"].astype(int)

C:\Users\ShannonKnight\AppData\Local\Temp\ipykernel_17600\2860115696.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df["chron_count"].replace({'3+': '3'}, inplace=True)

In [43]:
merged_df.dtypes

popid                                 object
date_of_birth                 datetime64[ns]
age_band                              object
gender                                object
chron_count                            int32
plan_type                             object
enrollment_date               datetime64[ns]
unenrollment_date             datetime64[ns]
tarrif_risk_cell                      object
major_segment                         object
minor_segment                         object
epg_risk_score                        object
last_admission_date           datetime64[ns]
length_of_stay                       float64
attributed_start_date         datetime64[ns]
practice_number                        int32
enrollment_flag                       object
unenrolment_flag                      object
member_age                             int64
tariff_code                            int64
global_fee                           float64
icc_name                              object
anonymised_popid                      object
anonymised_practice_number            object
dtype: object

In [44]:
# need to anonymise popid and practice number

import string

number_to_letter = {str(i): string.ascii_lowercase[i-1] for i in range(1, 27)}

def anonymise_popid(popid):
    anonymised_popid = ''.join(number_to_letter.get(char, char) for char in str(popid))
    return anonymised_popid

merged_df['anonymised_popid'] = merged_df['popid'].apply(anonymise_popid)

def anonymise_practice_number(practice_number):
    anonymised_practice_number = ''.join(number_to_letter.get(char, char) for char in str(practice_number))
    return anonymised_practice_number

merged_df['anonymised_practice_number'] = merged_df['practice_number'].apply(anonymise_practice_number)

merged_df.head()

,popid,date_of_birth,age_band,gender,chron_count,plan_type,enrollment_date,unenrollment_date,tarrif_risk_cell,major_segment,...,attributed_start_date,practice_number,enrollment_flag,unenrolment_flag,member_age,tariff_code,global_fee,icc_name,anonymised_popid,anonymised_practice_number
0,GEMS00000000000,1997-07-26,25 to 29,F,0,Emerald Value,2023-06-22,NaT,NaN,NA,...,NaT,1809385,Y,N,26,989049,154.02,Pretoria North ICC,GEMS00000000000,ah0iche
2,GEMS00000021100,1979-06-10,40 to 44,M,2,Emerald Value,2020-01-10,2021-05-21,40 to 44M2Emerald Value,Sig Condition,...,2019-12-01,33952,N,Y,44,989077,114.47,Pretoria North ICC,GEMS000000baa00,ccieb
3,GEMS00000021105,1946-06-07,70 to 74,F,1,Emerald Value,2019-11-26,2023-02-09,70 to 74F1Emerald Value,At Risk,...,2020-04-01,33952,N,Y,77,989132,162.93,Pretoria North ICC,GEMS000000baa0e,ccieb
6,GEMS00000023300,1962-04-20,60 to 64,F,2,Emerald,2019-11-08,NaT,60 to 64F2Emerald,At Risk,...,2019-09-01,670693,Y,N,61,989105,131.43,Pretoria North ICC,GEMS000000bcc00,fg0fic
10,GEMS00000024800,1970-04-06,50 to 54,F,2,Emerald,NaT,NaT,50 to 54F2Emerald,NA,...,2023-11-01,1497421,N,N,53,989089,149.90,Pretoria Central West,GEMS000000bdh00,adigdba

In [45]:
# check no duplicate popids

merged_df.duplicated(subset=["anonymised_popid"]).sum()

0